<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trenujemy online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    </style>
  </head>
  <body>
      <style>
          a:link {
              text-decoration: none;
             }
      </style>
    <div class="container">
      <div class="div1">
        <h2>Zarejestruj się</h2>
        <div class="logowanie">
        <button class="button">
          <img src="facebook-logo.png" width="27px" height="27px" />
          <span>Rejestracja przez facebook</span>
        </button>
        <button class="button">
          <img src="instagram-logo.png" width="27px" height="27px" />
          <span>Rejestracja przez instagram</span>
        </button>
        </div>
        <div class="divider">
          <div></div>
          <span>
              Lub za pomocą maila
            </span>
          <div></div>
        </div>
        <div class="name">
        <div class="input-wrapper">
          <label>First name</label>
          <input placeholder="First name" />
        </div>
        <div class="input-wrapper">
          <label>Last name</label>
          <input placeholder="Last name" />
        </div>
        </div>
        <div class="input-wrapper">
          <label>Email address</label>
          <input placeholder="Email address" type="email" />
        </div>
        <div class="input-wrapper">
          <label>Password</label>
          <input placeholder="Password" type="password" />
        </div>
        <div class="checkbox">
          <input type="checkbox" />
          <span>I have read the <a href="">Terms & Conditions</a>
        </span>
        </div>
        <div class="logowanie">
        <button class="submit">Zarejestruj się za darmo</button>
        <span class="konto">
          Masz już konto?
          <a href=""> Zaloguj się </a>
        </span>
        </div>
      </div>
      <div class="div2">
      <img class="obraz" src="image 62.png"/>
      </div>
    </div>
  </body>
</html>