body {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    align-items: center;

}
.container {
 max-width: 1200px;
 max-height: 600px;
 display: flex;
 justify-content: center;
 align-items: center;

}
.div1 {
    padding: 800px 20px;
    margin: 800px 90px;
    flex-grow: 1;
   
}
.div2 {
    flex-grow: 10;
}
.div2 img {
    width: 586px;
    height: 580px;
    background: rgba(40, 70, 66, 0.6);
    mix-blend-mode: multiply;
}
h2 {
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.06px;
    color: #190F27;
}
.logowanie {
    display: flex;
    flex-direction: column;

}
.button {
    border: 1.5px solid #284642;
    box-sizing: border-box;
    border-radius: 7px;
    background-color: white;
    margin: 5px 0;
    height: 30px;
}
.button span {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #190F27;
    justify-content: center;
   
}
.button img {
    width: 20px;
    height: 20px;
    margin-right: 15px;

}
.divider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.divider div {
    flex-grow: 1;
    background: #EDEBF0;
    border-radius: 18px;
    height: 1px;
}
.divider span {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: -0.0571429px;
    color: #190F27;

}
.input-wrapper {
    position: relative;
    display: flex;
    margin-top: 20px;
}
.input-wrapper input {
    border: 1px solid #EDEBF0;
    box-sizing: border-box;
    border-radius: 7px;
    height: 40px;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;  
    letter-spacing: -0.0571429px;
    color: #190F27;
    flex-grow: 1;
}
.input-wrapper label {
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: white;
    padding: 0 5px;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 20px;
    letter-spacing: 0.333333px;
    color: #64606A;
}
.name {
display: flex;
}
.name .input-wrapper {
    flex-grow: 1;
}
.name :first-child {
    margin-right: 20px;
}
.checkbox span {
    font-family: 'Rubik', sans-serif;   
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #64606A;
}
.checkbox {
    margin: 15px 0;
}
.checkbox a {
    font-family: 'Rubik', sans-serif;   
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #64606A;
}
.logowanie {
    display: flex;
    flex-direction: column;
}
.submit {
    height: 30px;
    background: #284642;
    border-radius: 7px;
    font-family: 'Rubik', sans-serif; 
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;

}
.konto {
    font-family: 'Rubik', sans-serif; 
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;  
    color: #64606A;
    margin-top: 20px;
}
.konto a {
    font-family: 'Rubik', sans-serif; 
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;  
    color: #64606A;
}